#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55919069b9a0 .scope module, "johnson5bit_tb" "johnson5bit_tb" 2 4;
 .timescale -9 -9;
v0x5591906ad550_0 .net "Q", 4 0, v0x559190663c00_0;  1 drivers
v0x5591906ad640_0 .var "clk", 0 0;
v0x5591906ad710_0 .var "reset", 0 0;
S_0x55919069bb30 .scope module, "uut" "johnson5bit" 2 8, 3 1 0, S_0x55919069b9a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "Q";
v0x559190663c00_0 .var "Q", 4 0;
v0x5591906ad370_0 .net "clk", 0 0, v0x5591906ad640_0;  1 drivers
v0x5591906ad430_0 .net "reset", 0 0, v0x5591906ad710_0;  1 drivers
E_0x5591906625a0 .event posedge, v0x5591906ad430_0, v0x5591906ad370_0;
    .scope S_0x55919069bb30;
T_0 ;
    %wait E_0x5591906625a0;
    %load/vec4 v0x5591906ad430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x559190663c00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559190663c00_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0x559190663c00_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559190663c00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55919069b9a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591906ad640_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0x5591906ad640_0;
    %inv;
    %store/vec4 v0x5591906ad640_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55919069b9a0;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "johnson5bit_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55919069b9a0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591906ad710_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591906ad710_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "johnson5bit_tb.v";
    "./johnson5bit.v";
