#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55966b2d2cf0 .scope module, "reg6bit_tb" "reg6bit_tb" 2 4;
 .timescale -9 -9;
v0x55966b327960_0 .net "A", 5 0, L_0x55966b328160;  1 drivers
v0x55966b327a50_0 .var "I", 5 0;
v0x55966b327b20_0 .var "clk", 0 0;
S_0x55966b2d2e80 .scope module, "a1" "reg6bit" 2 9, 3 1 0, S_0x55966b2d2cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "I";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 6 "A";
v0x55966b327670_0 .net "A", 5 0, L_0x55966b328160;  alias, 1 drivers
v0x55966b327750_0 .net "I", 5 0, v0x55966b327a50_0;  1 drivers
v0x55966b327830_0 .net "clk", 0 0, v0x55966b327b20_0;  1 drivers
L_0x55966b327bf0 .part v0x55966b327a50_0, 5, 1;
L_0x55966b327d10 .part v0x55966b327a50_0, 4, 1;
L_0x55966b327db0 .part v0x55966b327a50_0, 3, 1;
L_0x55966b327e80 .part v0x55966b327a50_0, 2, 1;
L_0x55966b327f80 .part v0x55966b327a50_0, 1, 1;
L_0x55966b328050 .part v0x55966b327a50_0, 0, 1;
LS_0x55966b328160_0_0 .concat8 [ 1 1 1 1], v0x55966b327520_0, v0x55966b3270a0_0, v0x55966b326b80_0, v0x55966b3266b0_0;
LS_0x55966b328160_0_4 .concat8 [ 1 1 0 0], v0x55966b2fecb0_0, v0x55966b2fcaf0_0;
L_0x55966b328160 .concat8 [ 4 2 0 0], LS_0x55966b328160_0_0, LS_0x55966b328160_0_4;
S_0x55966b30e890 .scope module, "s1" "dffp" 3 6, 3 15 0, S_0x55966b2d2e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55966b2fc290_0 .net "Clock", 0 0, v0x55966b327b20_0;  alias, 1 drivers
v0x55966b2d4c00_0 .net "D", 0 0, L_0x55966b327bf0;  1 drivers
v0x55966b2fcaf0_0 .var "Q", 0 0;
E_0x55966b30e4b0 .event posedge, v0x55966b2fc290_0;
S_0x55966b3260a0 .scope module, "s2" "dffp" 3 7, 3 15 0, S_0x55966b2d2e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55966b2fd630_0 .net "Clock", 0 0, v0x55966b327b20_0;  alias, 1 drivers
v0x55966b2fe170_0 .net "D", 0 0, L_0x55966b327d10;  1 drivers
v0x55966b2fecb0_0 .var "Q", 0 0;
S_0x55966b326370 .scope module, "s3" "dffp" 3 8, 3 15 0, S_0x55966b2d2e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55966b2ff7f0_0 .net "Clock", 0 0, v0x55966b327b20_0;  alias, 1 drivers
v0x55966b3265f0_0 .net "D", 0 0, L_0x55966b327db0;  1 drivers
v0x55966b3266b0_0 .var "Q", 0 0;
S_0x55966b3267d0 .scope module, "s4" "dffp" 3 9, 3 15 0, S_0x55966b2d2e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55966b326a00_0 .net "Clock", 0 0, v0x55966b327b20_0;  alias, 1 drivers
v0x55966b326ac0_0 .net "D", 0 0, L_0x55966b327e80;  1 drivers
v0x55966b326b80_0 .var "Q", 0 0;
S_0x55966b326ca0 .scope module, "s5" "dffp" 3 10, 3 15 0, S_0x55966b2d2e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55966b326f20_0 .net "Clock", 0 0, v0x55966b327b20_0;  alias, 1 drivers
v0x55966b326fe0_0 .net "D", 0 0, L_0x55966b327f80;  1 drivers
v0x55966b3270a0_0 .var "Q", 0 0;
S_0x55966b3271c0 .scope module, "s6" "dffp" 3 11, 3 15 0, S_0x55966b2d2e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55966b3273a0_0 .net "Clock", 0 0, v0x55966b327b20_0;  alias, 1 drivers
v0x55966b327460_0 .net "D", 0 0, L_0x55966b328050;  1 drivers
v0x55966b327520_0 .var "Q", 0 0;
    .scope S_0x55966b30e890;
T_0 ;
    %wait E_0x55966b30e4b0;
    %load/vec4 v0x55966b2d4c00_0;
    %assign/vec4 v0x55966b2fcaf0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55966b3260a0;
T_1 ;
    %wait E_0x55966b30e4b0;
    %load/vec4 v0x55966b2fe170_0;
    %assign/vec4 v0x55966b2fecb0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55966b326370;
T_2 ;
    %wait E_0x55966b30e4b0;
    %load/vec4 v0x55966b3265f0_0;
    %assign/vec4 v0x55966b3266b0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55966b3267d0;
T_3 ;
    %wait E_0x55966b30e4b0;
    %load/vec4 v0x55966b326ac0_0;
    %assign/vec4 v0x55966b326b80_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55966b326ca0;
T_4 ;
    %wait E_0x55966b30e4b0;
    %load/vec4 v0x55966b326fe0_0;
    %assign/vec4 v0x55966b3270a0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55966b3271c0;
T_5 ;
    %wait E_0x55966b30e4b0;
    %load/vec4 v0x55966b327460_0;
    %assign/vec4 v0x55966b327520_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55966b2d2cf0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55966b327b20_0, 0, 1;
T_6.0 ;
    %delay 20, 0;
    %load/vec4 v0x55966b327b20_0;
    %inv;
    %store/vec4 v0x55966b327b20_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x55966b2d2cf0;
T_7 ;
    %vpi_call 2 17 "$dumpfile", "reg6bit_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55966b2d2cf0 {0 0 0};
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x55966b327a50_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 56, 0, 6;
    %store/vec4 v0x55966b327a50_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0x55966b327a50_0, 0, 6;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Test complete" {0 0 0};
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg6bit_tb.v";
    "./reg6bit.v";
