#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ce44725a20 .scope module, "regNbit_TB" "regNbit_TB" 2 4;
 .timescale -9 -9;
v0x55ce44752680_0 .net "A", 7 0, L_0x55ce44753040;  1 drivers
v0x55ce44752770_0 .var "I", 7 0;
v0x55ce44752840_0 .var "clk", 0 0;
S_0x55ce44729260 .scope module, "a1" "regNbit" 2 9, 3 1 0, S_0x55ce44725a20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "I";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "A";
v0x55ce44752390_0 .net "A", 7 0, L_0x55ce44753040;  alias, 1 drivers
v0x55ce44752470_0 .net "I", 7 0, v0x55ce44752770_0;  1 drivers
v0x55ce44752550_0 .net "clk", 0 0, v0x55ce44752840_0;  1 drivers
L_0x55ce44752910 .part v0x55ce44752770_0, 7, 1;
L_0x55ce44752a30 .part v0x55ce44752770_0, 6, 1;
L_0x55ce44752ad0 .part v0x55ce44752770_0, 5, 1;
L_0x55ce44752ba0 .part v0x55ce44752770_0, 4, 1;
L_0x55ce44752ca0 .part v0x55ce44752770_0, 3, 1;
L_0x55ce44752d70 .part v0x55ce44752770_0, 2, 1;
L_0x55ce44752e80 .part v0x55ce44752770_0, 1, 1;
L_0x55ce44752f20 .part v0x55ce44752770_0, 0, 1;
LS_0x55ce44753040_0_0 .concat8 [ 1 1 1 1], v0x55ce44752240_0, v0x55ce44751d40_0, v0x55ce44751840_0, v0x55ce447513c0_0;
LS_0x55ce44753040_0_4 .concat8 [ 1 1 1 1], v0x55ce44750ea0_0, v0x55ce447509d0_0, v0x55ce44729620_0, v0x55ce44727460_0;
L_0x55ce44753040 .concat8 [ 4 4 0 0], LS_0x55ce44753040_0_0, LS_0x55ce44753040_0_4;
S_0x55ce44728720 .scope module, "s1" "dffp" 3 6, 3 17 0, S_0x55ce44729260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55ce44725de0_0 .net "Clock", 0 0, v0x55ce44752840_0;  alias, 1 drivers
v0x55ce44726920_0 .net "D", 0 0, L_0x55ce44752910;  1 drivers
v0x55ce44727460_0 .var "Q", 0 0;
E_0x55ce44736e70 .event posedge, v0x55ce44725de0_0;
S_0x55ce447503c0 .scope module, "s2" "dffp" 3 7, 3 17 0, S_0x55ce44729260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55ce44727fa0_0 .net "Clock", 0 0, v0x55ce44752840_0;  alias, 1 drivers
v0x55ce44728ae0_0 .net "D", 0 0, L_0x55ce44752a30;  1 drivers
v0x55ce44729620_0 .var "Q", 0 0;
S_0x55ce44750690 .scope module, "s3" "dffp" 3 8, 3 17 0, S_0x55ce44729260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55ce4472a160_0 .net "Clock", 0 0, v0x55ce44752840_0;  alias, 1 drivers
v0x55ce44750910_0 .net "D", 0 0, L_0x55ce44752ad0;  1 drivers
v0x55ce447509d0_0 .var "Q", 0 0;
S_0x55ce44750af0 .scope module, "s4" "dffp" 3 9, 3 17 0, S_0x55ce44729260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55ce44750d20_0 .net "Clock", 0 0, v0x55ce44752840_0;  alias, 1 drivers
v0x55ce44750de0_0 .net "D", 0 0, L_0x55ce44752ba0;  1 drivers
v0x55ce44750ea0_0 .var "Q", 0 0;
S_0x55ce44750fc0 .scope module, "s5" "dffp" 3 10, 3 17 0, S_0x55ce44729260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55ce44751240_0 .net "Clock", 0 0, v0x55ce44752840_0;  alias, 1 drivers
v0x55ce44751300_0 .net "D", 0 0, L_0x55ce44752ca0;  1 drivers
v0x55ce447513c0_0 .var "Q", 0 0;
S_0x55ce447514e0 .scope module, "s6" "dffp" 3 11, 3 17 0, S_0x55ce44729260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55ce447516c0_0 .net "Clock", 0 0, v0x55ce44752840_0;  alias, 1 drivers
v0x55ce44751780_0 .net "D", 0 0, L_0x55ce44752d70;  1 drivers
v0x55ce44751840_0 .var "Q", 0 0;
S_0x55ce44751990 .scope module, "s7" "dffp" 3 12, 3 17 0, S_0x55ce44729260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55ce44751bc0_0 .net "Clock", 0 0, v0x55ce44752840_0;  alias, 1 drivers
v0x55ce44751c80_0 .net "D", 0 0, L_0x55ce44752e80;  1 drivers
v0x55ce44751d40_0 .var "Q", 0 0;
S_0x55ce44751e90 .scope module, "s8" "dffp" 3 13, 3 17 0, S_0x55ce44729260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55ce447520c0_0 .net "Clock", 0 0, v0x55ce44752840_0;  alias, 1 drivers
v0x55ce44752180_0 .net "D", 0 0, L_0x55ce44752f20;  1 drivers
v0x55ce44752240_0 .var "Q", 0 0;
    .scope S_0x55ce44728720;
T_0 ;
    %wait E_0x55ce44736e70;
    %load/vec4 v0x55ce44726920_0;
    %assign/vec4 v0x55ce44727460_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ce447503c0;
T_1 ;
    %wait E_0x55ce44736e70;
    %load/vec4 v0x55ce44728ae0_0;
    %assign/vec4 v0x55ce44729620_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ce44750690;
T_2 ;
    %wait E_0x55ce44736e70;
    %load/vec4 v0x55ce44750910_0;
    %assign/vec4 v0x55ce447509d0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ce44750af0;
T_3 ;
    %wait E_0x55ce44736e70;
    %load/vec4 v0x55ce44750de0_0;
    %assign/vec4 v0x55ce44750ea0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55ce44750fc0;
T_4 ;
    %wait E_0x55ce44736e70;
    %load/vec4 v0x55ce44751300_0;
    %assign/vec4 v0x55ce447513c0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55ce447514e0;
T_5 ;
    %wait E_0x55ce44736e70;
    %load/vec4 v0x55ce44751780_0;
    %assign/vec4 v0x55ce44751840_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55ce44751990;
T_6 ;
    %wait E_0x55ce44736e70;
    %load/vec4 v0x55ce44751c80_0;
    %assign/vec4 v0x55ce44751d40_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55ce44751e90;
T_7 ;
    %wait E_0x55ce44736e70;
    %load/vec4 v0x55ce44752180_0;
    %assign/vec4 v0x55ce44752240_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55ce44725a20;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce44752840_0, 0, 1;
T_8.0 ;
    %delay 20, 0;
    %load/vec4 v0x55ce44752840_0;
    %inv;
    %store/vec4 v0x55ce44752840_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x55ce44725a20;
T_9 ;
    %vpi_call 2 19 "$dumpfile", "regNbit_TB.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ce44725a20 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55ce44752770_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x55ce44752770_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regNbit_tb.v";
    "./regNbit.v";
