#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557db19d5cf0 .scope module, "shiftReg6Bit_tb" "shiftReg6Bit_tb" 2 4;
 .timescale -9 -9;
v0x557db1a2ecf0_0 .net "Q", 5 0, L_0x557db1a2f4a0;  1 drivers
v0x557db1a2edd0_0 .var "W", 0 0;
v0x557db1a2ee70_0 .var "clk", 0 0;
v0x557db1a2ef10_0 .var "clr", 0 0;
S_0x557db19d5e80 .scope module, "shiftReg6Bit_ins" "shiftReg6Bit" 2 9, 3 1 0, S_0x557db19d5cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "W";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 6 "Q";
    .port_info 3 /INPUT 1 "clr";
v0x557db1a2e970_0 .net "Q", 5 0, L_0x557db1a2f4a0;  alias, 1 drivers
v0x557db1a2ea70_0 .net "W", 0 0, v0x557db1a2edd0_0;  1 drivers
v0x557db1a2eb30_0 .net "clk", 0 0, v0x557db1a2ee70_0;  1 drivers
v0x557db1a2ec00_0 .net "clr", 0 0, v0x557db1a2ef10_0;  1 drivers
L_0x557db1a2efb0 .part L_0x557db1a2f4a0, 5, 1;
L_0x557db1a2f0d0 .part L_0x557db1a2f4a0, 4, 1;
L_0x557db1a2f170 .part L_0x557db1a2f4a0, 3, 1;
L_0x557db1a2f2d0 .part L_0x557db1a2f4a0, 2, 1;
L_0x557db1a2f3d0 .part L_0x557db1a2f4a0, 1, 1;
LS_0x557db1a2f4a0_0_0 .concat8 [ 1 1 1 1], v0x557db1a2e6b0_0, v0x557db1a2e140_0, v0x557db1a2db30_0, v0x557db1a2d540_0;
LS_0x557db1a2f4a0_0_4 .concat8 [ 1 1 0 0], v0x557db1a03770_0, v0x557db19ffe00_0;
L_0x557db1a2f4a0 .concat8 [ 4 2 0 0], LS_0x557db1a2f4a0_0_0, LS_0x557db1a2f4a0_0_4;
S_0x557db1a125e0 .scope module, "DFF_ins1" "DFF" 3 5, 3 13 0, S_0x557db19d5e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x557db1a00440_0 .net "D", 0 0, v0x557db1a2edd0_0;  alias, 1 drivers
v0x557db19ffe00_0 .var "Q", 0 0;
v0x557db1a00ce0_0 .net "clk", 0 0, v0x557db1a2ee70_0;  alias, 1 drivers
v0x557db1a01b10_0 .net "reset", 0 0, v0x557db1a2ef10_0;  alias, 1 drivers
E_0x557db1a11c00 .event posedge, v0x557db1a01b10_0, v0x557db1a00ce0_0;
S_0x557db1a2cee0 .scope module, "DFF_ins2" "DFF" 3 6, 3 13 0, S_0x557db19d5e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x557db1a02940_0 .net "D", 0 0, L_0x557db1a2efb0;  1 drivers
v0x557db1a03770_0 .var "Q", 0 0;
v0x557db1a045a0_0 .net "clk", 0 0, v0x557db1a2ee70_0;  alias, 1 drivers
v0x557db1a2d150_0 .net "reset", 0 0, v0x557db1a2ef10_0;  alias, 1 drivers
S_0x557db1a2d270 .scope module, "DFF_ins3" "DFF" 3 7, 3 13 0, S_0x557db19d5e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x557db1a2d480_0 .net "D", 0 0, L_0x557db1a2f0d0;  1 drivers
v0x557db1a2d540_0 .var "Q", 0 0;
v0x557db1a2d600_0 .net "clk", 0 0, v0x557db1a2ee70_0;  alias, 1 drivers
v0x557db1a2d720_0 .net "reset", 0 0, v0x557db1a2ef10_0;  alias, 1 drivers
S_0x557db1a2d870 .scope module, "DFF_ins4" "DFF" 3 8, 3 13 0, S_0x557db19d5e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x557db1a2da50_0 .net "D", 0 0, L_0x557db1a2f170;  1 drivers
v0x557db1a2db30_0 .var "Q", 0 0;
v0x557db1a2dbf0_0 .net "clk", 0 0, v0x557db1a2ee70_0;  alias, 1 drivers
v0x557db1a2dc90_0 .net "reset", 0 0, v0x557db1a2ef10_0;  alias, 1 drivers
S_0x557db1a2ddc0 .scope module, "DFF_ins5" "DFF" 3 9, 3 13 0, S_0x557db19d5e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x557db1a2e060_0 .net "D", 0 0, L_0x557db1a2f2d0;  1 drivers
v0x557db1a2e140_0 .var "Q", 0 0;
v0x557db1a2e200_0 .net "clk", 0 0, v0x557db1a2ee70_0;  alias, 1 drivers
v0x557db1a2e2a0_0 .net "reset", 0 0, v0x557db1a2ef10_0;  alias, 1 drivers
S_0x557db1a2e3d0 .scope module, "DFF_ins6" "DFF" 3 10, 3 13 0, S_0x557db19d5e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x557db1a2e5d0_0 .net "D", 0 0, L_0x557db1a2f3d0;  1 drivers
v0x557db1a2e6b0_0 .var "Q", 0 0;
v0x557db1a2e770_0 .net "clk", 0 0, v0x557db1a2ee70_0;  alias, 1 drivers
v0x557db1a2e840_0 .net "reset", 0 0, v0x557db1a2ef10_0;  alias, 1 drivers
    .scope S_0x557db1a125e0;
T_0 ;
    %wait E_0x557db1a11c00;
    %load/vec4 v0x557db1a01b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557db19ffe00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557db1a00440_0;
    %assign/vec4 v0x557db19ffe00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557db1a2cee0;
T_1 ;
    %wait E_0x557db1a11c00;
    %load/vec4 v0x557db1a2d150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557db1a03770_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x557db1a02940_0;
    %assign/vec4 v0x557db1a03770_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557db1a2d270;
T_2 ;
    %wait E_0x557db1a11c00;
    %load/vec4 v0x557db1a2d720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557db1a2d540_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x557db1a2d480_0;
    %assign/vec4 v0x557db1a2d540_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557db1a2d870;
T_3 ;
    %wait E_0x557db1a11c00;
    %load/vec4 v0x557db1a2dc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557db1a2db30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x557db1a2da50_0;
    %assign/vec4 v0x557db1a2db30_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557db1a2ddc0;
T_4 ;
    %wait E_0x557db1a11c00;
    %load/vec4 v0x557db1a2e2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557db1a2e140_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x557db1a2e060_0;
    %assign/vec4 v0x557db1a2e140_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x557db1a2e3d0;
T_5 ;
    %wait E_0x557db1a11c00;
    %load/vec4 v0x557db1a2e840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557db1a2e6b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x557db1a2e5d0_0;
    %assign/vec4 v0x557db1a2e6b0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x557db19d5cf0;
T_6 ;
    %vpi_call 2 12 "$dumpfile", "shiftReg6Bit_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557db19d5cf0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x557db19d5cf0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557db1a2ee70_0, 0, 1;
T_7.0 ;
    %delay 10, 0;
    %load/vec4 v0x557db1a2ee70_0;
    %inv;
    %store/vec4 v0x557db1a2ee70_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x557db19d5cf0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557db1a2ef10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557db1a2ef10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557db1a2edd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557db1a2edd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557db1a2edd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557db1a2edd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557db1a2edd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557db1a2edd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557db1a2edd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shiftReg6Bit_tb.v";
    "./shiftReg6Bit.v";
