#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5610506a0b30 .scope module, "dffhigh_tb" "dffhigh_tb" 2 4;
 .timescale -9 -9;
v0x5610506b37a0_0 .var "clk", 0 0;
v0x5610506b3860_0 .var "d", 0 0;
v0x5610506b3930_0 .net "q", 0 0, v0x5610506b3560_0;  1 drivers
v0x5610506b3a30_0 .var "rst", 0 0;
S_0x5610506a0cc0 .scope module, "uut" "dffhigh" 2 8, 3 1 0, S_0x5610506a0b30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x561050667170_0 .net "clk", 0 0, v0x5610506b37a0_0;  1 drivers
v0x5610506b34a0_0 .net "d", 0 0, v0x5610506b3860_0;  1 drivers
v0x5610506b3560_0 .var "q", 0 0;
v0x5610506b3630_0 .net "rst", 0 0, v0x5610506b3a30_0;  1 drivers
E_0x561050667ba0 .event posedge, v0x5610506b3630_0, v0x561050667170_0;
    .scope S_0x5610506a0cc0;
T_0 ;
    %wait E_0x561050667ba0;
    %load/vec4 v0x5610506b3630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610506b3560_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5610506b34a0_0;
    %store/vec4 v0x5610506b3560_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5610506a0b30;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610506b37a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5610506a0b30;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5610506b37a0_0;
    %inv;
    %store/vec4 v0x5610506b37a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5610506a0b30;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "dffhigh_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5610506a0b30 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610506b3a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610506b3860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610506b3a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610506b3860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610506b3860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610506b3860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610506b3a30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610506b3a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610506b3860_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dffhigh_tb.v";
    "./dffhigh.v";
