#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5574a9849310 .scope module, "dec2to4two_tb" "dec2to4two_tb" 2 4;
 .timescale -9 -9;
v0x5574a985c5c0_0 .var "a", 1 0;
v0x5574a985c6b0_0 .var "en", 0 0;
v0x5574a985c780_0 .net "y", 3 0, v0x5574a985c480_0;  1 drivers
S_0x5574a98494a0 .scope module, "uut" "dec2to4two" 2 8, 3 2 0, S_0x5574a9849310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "a";
    .port_info 2 /OUTPUT 4 "y";
v0x5574a9810c00_0 .net "a", 1 0, v0x5574a985c5c0_0;  1 drivers
v0x5574a985c3c0_0 .net "en", 0 0, v0x5574a985c6b0_0;  1 drivers
v0x5574a985c480_0 .var "y", 3 0;
E_0x5574a980f770 .event edge, v0x5574a9810c00_0, v0x5574a985c3c0_0;
    .scope S_0x5574a98494a0;
T_0 ;
    %wait E_0x5574a980f770;
    %load/vec4 v0x5574a985c3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5574a9810c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5574a985c480_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5574a985c480_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5574a985c480_0, 0, 4;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5574a985c480_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5574a985c480_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5574a9849310;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "dec2to4two_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5574a9849310 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574a985c6b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5574a985c5c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5574a985c5c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5574a985c5c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5574a985c5c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574a985c6b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5574a985c5c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5574a985c5c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5574a985c5c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5574a985c5c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574a985c6b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5574a985c5c0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec2to4two_tb.v";
    "./dec2to4two.v";
