#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555a950e9450 .scope module, "dec3to8two_tb" "dec3to8two_tb" 2 4;
 .timescale -9 -9;
v0x555a950fe550_0 .var "en", 0 0;
v0x555a950fe620_0 .var "w", 2 0;
v0x555a950fe6f0_0 .net "y", 7 0, v0x555a950fe3f0_0;  1 drivers
S_0x555a950e95e0 .scope module, "uut" "dec3to8two" 2 10, 3 1 0, S_0x555a950e9450;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "y";
v0x555a950b0c00_0 .net "en", 0 0, v0x555a950fe550_0;  1 drivers
v0x555a950fe250_0 .var/i "k", 31 0;
v0x555a950fe330_0 .net "w", 2 0, v0x555a950fe620_0;  1 drivers
v0x555a950fe3f0_0 .var "y", 7 0;
E_0x555a950e7e40 .event edge, v0x555a950fe330_0, v0x555a950b0c00_0;
    .scope S_0x555a950e95e0;
T_0 ;
    %wait E_0x555a950e7e40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555a950fe250_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x555a950fe250_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x555a950fe330_0;
    %pad/u 32;
    %load/vec4 v0x555a950fe250_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555a950b0c00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x555a950fe250_0;
    %store/vec4 v0x555a950fe3f0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x555a950fe250_0;
    %store/vec4 v0x555a950fe3f0_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x555a950fe250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555a950fe250_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555a950e9450;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "dec3to8two_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555a950e9450 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a950fe550_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555a950fe620_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a950fe550_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555a950fe620_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x555a950fe620_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x555a950fe620_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "Enable ON Test:" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a950fe550_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555a950fe620_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x555a950fe620_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x555a950fe620_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x555a950fe620_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x555a950fe620_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x555a950fe620_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x555a950fe620_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x555a950fe620_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a950fe550_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x555a950fe620_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec3to8two_tb.v";
    "./dec3to8two.v";
