#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563a4ff64710 .scope module, "priority4to2_tb" "priority4to2_tb" 2 4;
 .timescale -9 -9;
v0x563a4ff77380_0 .net "valid", 0 0, v0x563a4ff2ac00_0;  1 drivers
v0x563a4ff77450_0 .var "w", 3 0;
v0x563a4ff77520_0 .net "y", 1 0, v0x563a4ff77240_0;  1 drivers
S_0x563a4ff648a0 .scope module, "uut" "priority4to2" 2 10, 3 2 0, S_0x563a4ff64710;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 2 "y";
    .port_info 2 /OUTPUT 1 "valid";
v0x563a4ff2ac00_0 .var "valid", 0 0;
v0x563a4ff77160_0 .net "w", 3 0, v0x563a4ff77450_0;  1 drivers
v0x563a4ff77240_0 .var "y", 1 0;
E_0x563a4ff61c30 .event edge, v0x563a4ff77160_0;
    .scope S_0x563a4ff648a0;
T_0 ;
    %wait E_0x563a4ff61c30;
    %load/vec4 v0x563a4ff77160_0;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563a4ff77240_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a4ff2ac00_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x563a4ff77240_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a4ff2ac00_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x563a4ff77240_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a4ff2ac00_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x563a4ff77240_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a4ff2ac00_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563a4ff77240_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a4ff2ac00_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563a4ff64710;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "priority4to2_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563a4ff64710 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563a4ff77450_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563a4ff77450_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563a4ff77450_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x563a4ff77450_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563a4ff77450_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x563a4ff77450_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x563a4ff77450_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563a4ff77450_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority4to2_tb.v";
    "./priority4to2.v";
