#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55935bb34c80 .scope module, "priority16to4_tb" "priority16to4_tb" 2 4;
 .timescale -9 -9;
v0x55935bb48120_0 .net "valid", 0 0, v0x55935bafbc00_0;  1 drivers
v0x55935bb481f0_0 .var "w", 15 0;
v0x55935bb482c0_0 .net "y", 3 0, v0x55935bb47fc0_0;  1 drivers
S_0x55935bb34e10 .scope module, "uut" "priority16to4" 2 10, 3 2 0, S_0x55935bb34c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /OUTPUT 1 "valid";
v0x55935bafb7f0_0 .var/i "i", 31 0;
v0x55935bafbc00_0 .var "valid", 0 0;
v0x55935bb47f00_0 .net "w", 15 0, v0x55935bb481f0_0;  1 drivers
v0x55935bb47fc0_0 .var "y", 3 0;
E_0x55935bb32c30 .event edge, v0x55935bb47f00_0;
    .scope S_0x55935bb34e10;
T_0 ;
    %wait E_0x55935bb32c30;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55935bb47fc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55935bafbc00_0, 0, 1;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55935bafb7f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55935bafb7f0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55935bb47f00_0;
    %load/vec4 v0x55935bafb7f0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55935bafb7f0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55935bb47fc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55935bafbc00_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x55935bafb7f0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55935bafb7f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55935bb34c80;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "priority16to4_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55935bb34c80 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55935bb481f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55935bb481f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x55935bb481f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x55935bb481f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x55935bb481f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 16385, 0, 16;
    %store/vec4 v0x55935bb481f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8320, 0, 16;
    %store/vec4 v0x55935bb481f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 4111, 0, 16;
    %store/vec4 v0x55935bb481f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55935bb481f0_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority16to4_tb.v";
    "./priority16to4.v";
