#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5622cce7ecf0 .scope module, "seqCircuit_TB" "seqCircuit_TB" 2 4;
 .timescale -9 -9;
v0x5622ccedd430_0 .net "A", 0 0, v0x5622ccedb880_0;  1 drivers
v0x5622ccedd540_0 .net "B", 0 0, v0x5622ccedbf10_0;  1 drivers
v0x5622ccedd650_0 .var "E", 0 0;
v0x5622ccedd6f0_0 .var "clk", 0 0;
v0x5622ccedd790_0 .var "reset", 0 0;
v0x5622ccedd880_0 .var "x", 0 0;
E_0x5622ccebaed0 .event posedge, v0x5622ccedb920_0;
S_0x5622cce7ee80 .scope module, "seq_ins" "seqCircuit" 2 9, 3 1 0, S_0x5622cce7ecf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "A";
    .port_info 4 /OUTPUT 1 "B";
    .port_info 5 /INPUT 1 "reset";
L_0x5622cceabfe0 .functor AND 1, v0x5622ccedbf10_0, v0x5622ccedd650_0, C4<1>, C4<1>;
L_0x5622ccedd970 .functor AND 1, L_0x5622cceabfe0, v0x5622ccedd880_0, C4<1>, C4<1>;
L_0x5622ccedda80 .functor NOT 1, v0x5622ccedbf10_0, C4<0>, C4<0>, C4<0>;
L_0x5622cceddaf0 .functor AND 1, L_0x5622ccedda80, v0x5622ccedd650_0, C4<1>, C4<1>;
L_0x5622cceddb90 .functor NOT 1, v0x5622ccedd880_0, C4<0>, C4<0>, C4<0>;
L_0x5622cceddc00 .functor AND 1, L_0x5622cceddaf0, L_0x5622cceddb90, C4<1>, C4<1>;
L_0x5622cceddd50 .functor OR 1, L_0x5622ccedd970, L_0x5622cceddc00, C4<0>, C4<0>;
L_0x5622cceddeb0 .functor AND 1, v0x5622ccedbf10_0, v0x5622ccedd650_0, C4<1>, C4<1>;
L_0x5622cceddf70 .functor AND 1, L_0x5622cceddeb0, v0x5622ccedd880_0, C4<1>, C4<1>;
L_0x5622ccede070 .functor NOT 1, v0x5622ccedbf10_0, C4<0>, C4<0>, C4<0>;
L_0x5622ccede140 .functor AND 1, L_0x5622ccede070, v0x5622ccedd650_0, C4<1>, C4<1>;
L_0x5622ccede1b0 .functor NOT 1, v0x5622ccedd880_0, C4<0>, C4<0>, C4<0>;
L_0x5622ccede290 .functor AND 1, L_0x5622ccede140, L_0x5622ccede1b0, C4<1>, C4<1>;
L_0x5622ccede350 .functor OR 1, L_0x5622cceddf70, L_0x5622ccede290, C4<0>, C4<0>;
L_0x5622ccede220 .functor BUFZ 1, v0x5622ccedd650_0, C4<0>, C4<0>, C4<0>;
L_0x5622ccede580 .functor BUFZ 1, v0x5622ccedd650_0, C4<0>, C4<0>, C4<0>;
v0x5622ccedc1a0_0 .net "A", 0 0, v0x5622ccedb880_0;  alias, 1 drivers
v0x5622ccedc260_0 .net "B", 0 0, v0x5622ccedbf10_0;  alias, 1 drivers
v0x5622ccedc330_0 .net "E", 0 0, v0x5622ccedd650_0;  1 drivers
v0x5622ccedc400_0 .net "Ja", 0 0, L_0x5622cceddd50;  1 drivers
v0x5622ccedc4d0_0 .net "Jb", 0 0, L_0x5622ccede220;  1 drivers
v0x5622ccedc5c0_0 .net "Ka", 0 0, L_0x5622ccede350;  1 drivers
v0x5622ccedc690_0 .net "Kb", 0 0, L_0x5622ccede580;  1 drivers
v0x5622ccedc760_0 .net *"_ivl_0", 0 0, L_0x5622cceabfe0;  1 drivers
v0x5622ccedc800_0 .net *"_ivl_10", 0 0, L_0x5622cceddc00;  1 drivers
v0x5622ccedc8a0_0 .net *"_ivl_14", 0 0, L_0x5622cceddeb0;  1 drivers
v0x5622ccedc940_0 .net *"_ivl_16", 0 0, L_0x5622cceddf70;  1 drivers
v0x5622ccedca20_0 .net *"_ivl_18", 0 0, L_0x5622ccede070;  1 drivers
v0x5622ccedcb00_0 .net *"_ivl_2", 0 0, L_0x5622ccedd970;  1 drivers
v0x5622ccedcbe0_0 .net *"_ivl_20", 0 0, L_0x5622ccede140;  1 drivers
v0x5622ccedccc0_0 .net *"_ivl_22", 0 0, L_0x5622ccede1b0;  1 drivers
v0x5622ccedcda0_0 .net *"_ivl_24", 0 0, L_0x5622ccede290;  1 drivers
v0x5622ccedce80_0 .net *"_ivl_4", 0 0, L_0x5622ccedda80;  1 drivers
v0x5622ccedcf60_0 .net *"_ivl_6", 0 0, L_0x5622cceddaf0;  1 drivers
v0x5622ccedd040_0 .net *"_ivl_8", 0 0, L_0x5622cceddb90;  1 drivers
v0x5622ccedd120_0 .net "clk", 0 0, v0x5622ccedd6f0_0;  1 drivers
v0x5622ccedd1c0_0 .net "reset", 0 0, v0x5622ccedd790_0;  1 drivers
v0x5622ccedd2b0_0 .net "x", 0 0, v0x5622ccedd880_0;  1 drivers
S_0x5622ccebc9b0 .scope module, "FF_A" "JKFF" 3 14, 3 19 0, S_0x5622cce7ee80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
v0x5622cceac210_0 .net "J", 0 0, L_0x5622cceddd50;  alias, 1 drivers
v0x5622ccedb7c0_0 .net "K", 0 0, L_0x5622ccede350;  alias, 1 drivers
v0x5622ccedb880_0 .var "Q", 0 0;
v0x5622ccedb920_0 .net "clk", 0 0, v0x5622ccedd6f0_0;  alias, 1 drivers
v0x5622ccedb9e0_0 .net "reset", 0 0, v0x5622ccedd790_0;  alias, 1 drivers
E_0x5622ccea2a30 .event posedge, v0x5622ccedb9e0_0, v0x5622ccedb920_0;
S_0x5622ccedbb90 .scope module, "FF_B" "JKFF" 3 15, 3 19 0, S_0x5622cce7ee80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
v0x5622ccedbd90_0 .net "J", 0 0, L_0x5622ccede220;  alias, 1 drivers
v0x5622ccedbe50_0 .net "K", 0 0, L_0x5622ccede580;  alias, 1 drivers
v0x5622ccedbf10_0 .var "Q", 0 0;
v0x5622ccedbfb0_0 .net "clk", 0 0, v0x5622ccedd6f0_0;  alias, 1 drivers
v0x5622ccedc050_0 .net "reset", 0 0, v0x5622ccedd790_0;  alias, 1 drivers
    .scope S_0x5622ccebc9b0;
T_0 ;
    %wait E_0x5622ccea2a30;
    %load/vec4 v0x5622ccedb9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5622ccedb880_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5622cceac210_0;
    %load/vec4 v0x5622ccedb7c0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x5622ccedb880_0;
    %assign/vec4 v0x5622ccedb880_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5622ccedb880_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5622ccedb880_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x5622ccedb880_0;
    %inv;
    %assign/vec4 v0x5622ccedb880_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5622ccedbb90;
T_1 ;
    %wait E_0x5622ccea2a30;
    %load/vec4 v0x5622ccedc050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5622ccedbf10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5622ccedbd90_0;
    %load/vec4 v0x5622ccedbe50_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x5622ccedbf10_0;
    %assign/vec4 v0x5622ccedbf10_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5622ccedbf10_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5622ccedbf10_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x5622ccedbf10_0;
    %inv;
    %assign/vec4 v0x5622ccedbf10_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5622cce7ecf0;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "seqCircuit_TB.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5622cce7ecf0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5622cce7ecf0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622ccedd6f0_0, 0, 1;
T_3.0 ;
    %delay 2, 0;
    %load/vec4 v0x5622ccedd6f0_0;
    %inv;
    %store/vec4 v0x5622ccedd6f0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5622cce7ecf0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622ccedd650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622ccedd880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622ccedd790_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622ccedd790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622ccedd650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622ccedd880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622ccedd650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622ccedd880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622ccedd650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622ccedd880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622ccedd650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622ccedd880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622ccedd650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622ccedd880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622ccedd650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622ccedd880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622ccedd650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622ccedd880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622ccedd650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622ccedd880_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 35 "$display", "Simulation complete" {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5622cce7ecf0;
T_5 ;
    %wait E_0x5622ccebaed0;
    %vpi_call 2 41 "$display", "Time=%0t | E=%b x=%b | A=%b B=%b", $time, v0x5622ccedd650_0, v0x5622ccedd880_0, v0x5622ccedd430_0, v0x5622ccedd540_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seqCircuit_tb.v";
    "./seqCircuit.v";
