#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a22e538d90 .scope module, "seqCircuit_TB" "seqCircuit_TB" 2 4;
 .timescale -9 -9;
v0x55a22e5982d0_0 .net "A", 0 0, v0x55a22e596560_0;  1 drivers
v0x55a22e5983e0_0 .net "B", 0 0, v0x55a22e596bf0_0;  1 drivers
v0x55a22e5984f0_0 .var "E", 0 0;
v0x55a22e598590_0 .var "clk", 0 0;
v0x55a22e598630_0 .var "reset", 0 0;
v0x55a22e598720_0 .var "x", 0 0;
E_0x55a22e575250 .event posedge, v0x55a22e596600_0;
S_0x55a22e538f20 .scope module, "seq_ins" "seqCircuit" 2 9, 3 1 0, S_0x55a22e538d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "A";
    .port_info 4 /OUTPUT 1 "B";
    .port_info 5 /INPUT 1 "reset";
L_0x55a22e566940 .functor AND 1, v0x55a22e596bf0_0, v0x55a22e5984f0_0, C4<1>, C4<1>;
L_0x55a22e598810 .functor AND 1, L_0x55a22e566940, v0x55a22e598720_0, C4<1>, C4<1>;
L_0x55a22e598920 .functor NOT 1, v0x55a22e596bf0_0, C4<0>, C4<0>, C4<0>;
L_0x55a22e598990 .functor AND 1, L_0x55a22e598920, v0x55a22e5984f0_0, C4<1>, C4<1>;
L_0x55a22e598a30 .functor NOT 1, v0x55a22e598720_0, C4<0>, C4<0>, C4<0>;
L_0x55a22e598aa0 .functor AND 1, L_0x55a22e598990, L_0x55a22e598a30, C4<1>, C4<1>;
L_0x55a22e598bf0 .functor OR 1, L_0x55a22e598810, L_0x55a22e598aa0, C4<0>, C4<0>;
L_0x55a22e598d50 .functor AND 1, v0x55a22e596bf0_0, v0x55a22e5984f0_0, C4<1>, C4<1>;
L_0x55a22e598e10 .functor AND 1, L_0x55a22e598d50, v0x55a22e598720_0, C4<1>, C4<1>;
L_0x55a22e598f10 .functor NOT 1, v0x55a22e596bf0_0, C4<0>, C4<0>, C4<0>;
L_0x55a22e598fe0 .functor AND 1, L_0x55a22e598f10, v0x55a22e5984f0_0, C4<1>, C4<1>;
L_0x55a22e599050 .functor NOT 1, v0x55a22e598720_0, C4<0>, C4<0>, C4<0>;
L_0x55a22e599130 .functor AND 1, L_0x55a22e598fe0, L_0x55a22e599050, C4<1>, C4<1>;
L_0x55a22e5991f0 .functor OR 1, L_0x55a22e598e10, L_0x55a22e599130, C4<0>, C4<0>;
L_0x55a22e5990c0 .functor XOR 1, v0x55a22e598720_0, v0x55a22e596560_0, C4<0>, C4<0>;
L_0x55a22e5993d0 .functor AND 1, v0x55a22e5984f0_0, L_0x55a22e5990c0, C4<1>, C4<1>;
L_0x55a22e599570 .functor XOR 1, v0x55a22e598720_0, v0x55a22e596560_0, C4<0>, C4<0>;
L_0x55a22e599670 .functor AND 1, v0x55a22e5984f0_0, L_0x55a22e599570, C4<1>, C4<1>;
v0x55a22e596e80_0 .net "A", 0 0, v0x55a22e596560_0;  alias, 1 drivers
v0x55a22e596f40_0 .net "B", 0 0, v0x55a22e596bf0_0;  alias, 1 drivers
v0x55a22e597010_0 .net "E", 0 0, v0x55a22e5984f0_0;  1 drivers
v0x55a22e5970e0_0 .net "Ja", 0 0, L_0x55a22e598bf0;  1 drivers
v0x55a22e5971b0_0 .net "Jb", 0 0, L_0x55a22e5993d0;  1 drivers
v0x55a22e5972a0_0 .net "Ka", 0 0, L_0x55a22e5991f0;  1 drivers
v0x55a22e597370_0 .net "Kb", 0 0, L_0x55a22e599670;  1 drivers
v0x55a22e597440_0 .net *"_ivl_0", 0 0, L_0x55a22e566940;  1 drivers
v0x55a22e5974e0_0 .net *"_ivl_10", 0 0, L_0x55a22e598aa0;  1 drivers
v0x55a22e597580_0 .net *"_ivl_14", 0 0, L_0x55a22e598d50;  1 drivers
v0x55a22e597620_0 .net *"_ivl_16", 0 0, L_0x55a22e598e10;  1 drivers
v0x55a22e597700_0 .net *"_ivl_18", 0 0, L_0x55a22e598f10;  1 drivers
v0x55a22e5977e0_0 .net *"_ivl_2", 0 0, L_0x55a22e598810;  1 drivers
v0x55a22e5978c0_0 .net *"_ivl_20", 0 0, L_0x55a22e598fe0;  1 drivers
v0x55a22e5979a0_0 .net *"_ivl_22", 0 0, L_0x55a22e599050;  1 drivers
v0x55a22e597a80_0 .net *"_ivl_24", 0 0, L_0x55a22e599130;  1 drivers
v0x55a22e597b60_0 .net *"_ivl_28", 0 0, L_0x55a22e5990c0;  1 drivers
v0x55a22e597c40_0 .net *"_ivl_32", 0 0, L_0x55a22e599570;  1 drivers
v0x55a22e597d20_0 .net *"_ivl_4", 0 0, L_0x55a22e598920;  1 drivers
v0x55a22e597e00_0 .net *"_ivl_6", 0 0, L_0x55a22e598990;  1 drivers
v0x55a22e597ee0_0 .net *"_ivl_8", 0 0, L_0x55a22e598a30;  1 drivers
v0x55a22e597fc0_0 .net "clk", 0 0, v0x55a22e598590_0;  1 drivers
v0x55a22e598060_0 .net "reset", 0 0, v0x55a22e598630_0;  1 drivers
v0x55a22e598150_0 .net "x", 0 0, v0x55a22e598720_0;  1 drivers
S_0x55a22e576d30 .scope module, "FF_A" "JKFF" 3 14, 3 19 0, S_0x55a22e538f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
v0x55a22e566b70_0 .net "J", 0 0, L_0x55a22e598bf0;  alias, 1 drivers
v0x55a22e5964a0_0 .net "K", 0 0, L_0x55a22e5991f0;  alias, 1 drivers
v0x55a22e596560_0 .var "Q", 0 0;
v0x55a22e596600_0 .net "clk", 0 0, v0x55a22e598590_0;  alias, 1 drivers
v0x55a22e5966c0_0 .net "reset", 0 0, v0x55a22e598630_0;  alias, 1 drivers
E_0x55a22e55ca30 .event posedge, v0x55a22e5966c0_0, v0x55a22e596600_0;
S_0x55a22e596870 .scope module, "FF_B" "JKFF" 3 15, 3 19 0, S_0x55a22e538f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
v0x55a22e596a70_0 .net "J", 0 0, L_0x55a22e5993d0;  alias, 1 drivers
v0x55a22e596b30_0 .net "K", 0 0, L_0x55a22e599670;  alias, 1 drivers
v0x55a22e596bf0_0 .var "Q", 0 0;
v0x55a22e596c90_0 .net "clk", 0 0, v0x55a22e598590_0;  alias, 1 drivers
v0x55a22e596d30_0 .net "reset", 0 0, v0x55a22e598630_0;  alias, 1 drivers
    .scope S_0x55a22e576d30;
T_0 ;
    %wait E_0x55a22e55ca30;
    %load/vec4 v0x55a22e5966c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a22e596560_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a22e566b70_0;
    %load/vec4 v0x55a22e5964a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55a22e596560_0;
    %assign/vec4 v0x55a22e596560_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a22e596560_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a22e596560_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55a22e596560_0;
    %inv;
    %assign/vec4 v0x55a22e596560_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a22e596870;
T_1 ;
    %wait E_0x55a22e55ca30;
    %load/vec4 v0x55a22e596d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a22e596bf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55a22e596a70_0;
    %load/vec4 v0x55a22e596b30_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x55a22e596bf0_0;
    %assign/vec4 v0x55a22e596bf0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a22e596bf0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a22e596bf0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x55a22e596bf0_0;
    %inv;
    %assign/vec4 v0x55a22e596bf0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a22e538d90;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "seqCircuit_TB.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a22e538d90 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55a22e538d90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a22e598590_0, 0, 1;
T_3.0 ;
    %delay 2, 0;
    %load/vec4 v0x55a22e598590_0;
    %inv;
    %store/vec4 v0x55a22e598590_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x55a22e538d90;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a22e5984f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a22e598720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a22e598630_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a22e598630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a22e5984f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a22e598720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a22e5984f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a22e598720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a22e5984f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a22e598720_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a22e5984f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a22e598720_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a22e5984f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a22e598720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a22e5984f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a22e598720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a22e5984f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a22e598720_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a22e5984f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a22e598720_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 35 "$display", "Simulation complete" {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55a22e538d90;
T_5 ;
    %wait E_0x55a22e575250;
    %vpi_call 2 41 "$display", "Time=%0t | E=%b x=%b | A=%b B=%b", $time, v0x55a22e5984f0_0, v0x55a22e598720_0, v0x55a22e5982d0_0, v0x55a22e5983e0_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seqCircuit_tb.v";
    "./seqCircuit.v";
