#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561896af3cf0 .scope module, "seqT_tb" "seqT_tb" 2 4;
 .timescale -9 -9;
v0x561896b4aba0_0 .net "A", 0 0, v0x561896b1fae0_0;  1 drivers
v0x561896b4acb0_0 .net "B", 0 0, v0x561896b496a0_0;  1 drivers
v0x561896b4adc0_0 .var "clk", 0 0;
v0x561896b4ae60_0 .var "reset", 0 0;
v0x561896b4af00_0 .var "x", 0 0;
S_0x561896af3e80 .scope module, "seqT_ins" "seqT" 2 9, 3 1 0, S_0x561896af3cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "A";
    .port_info 3 /OUTPUT 1 "B";
    .port_info 4 /INPUT 1 "reset";
L_0x561896b4aff0 .functor NOT 1, v0x561896b1fae0_0, C4<0>, C4<0>, C4<0>;
L_0x561896b4b060 .functor AND 1, L_0x561896b4aff0, v0x561896b496a0_0, C4<1>, C4<1>;
L_0x561896b4b120 .functor NOT 1, v0x561896b4af00_0, C4<0>, C4<0>, C4<0>;
L_0x561896b4b1e0 .functor AND 1, v0x561896b496a0_0, L_0x561896b4b120, C4<1>, C4<1>;
L_0x561896b4b280 .functor OR 1, L_0x561896b4b060, L_0x561896b4b1e0, C4<0>, C4<0>;
L_0x561896b4b3e0 .functor NOT 1, v0x561896b496a0_0, C4<0>, C4<0>, C4<0>;
L_0x561896b4b490 .functor NOT 1, v0x561896b4af00_0, C4<0>, C4<0>, C4<0>;
L_0x561896b4b500 .functor AND 1, L_0x561896b4b3e0, L_0x561896b4b490, C4<1>, C4<1>;
L_0x561896b4b660 .functor NOT 1, v0x561896b4af00_0, C4<0>, C4<0>, C4<0>;
L_0x561896b4b6d0 .functor AND 1, v0x561896b1fae0_0, L_0x561896b4b660, C4<1>, C4<1>;
L_0x561896b4b830 .functor OR 1, L_0x561896b4b500, L_0x561896b4b6d0, C4<0>, C4<0>;
L_0x561896b4b8a0 .functor NOT 1, v0x561896b1fae0_0, C4<0>, C4<0>, C4<0>;
L_0x561896b4b980 .functor AND 1, L_0x561896b4b8a0, v0x561896b496a0_0, C4<1>, C4<1>;
L_0x561896b4ba40 .functor AND 1, L_0x561896b4b980, v0x561896b4af00_0, C4<1>, C4<1>;
L_0x561896b4b910 .functor OR 1, L_0x561896b4b830, L_0x561896b4ba40, C4<0>, C4<0>;
v0x561896b49a40_0 .net "A", 0 0, v0x561896b1fae0_0;  alias, 1 drivers
v0x561896b49b00_0 .net "B", 0 0, v0x561896b496a0_0;  alias, 1 drivers
v0x561896b49bd0_0 .net "Ta", 0 0, L_0x561896b4b280;  1 drivers
v0x561896b49cd0_0 .net "Tb", 0 0, L_0x561896b4b910;  1 drivers
v0x561896b49da0_0 .net *"_ivl_0", 0 0, L_0x561896b4aff0;  1 drivers
v0x561896b49e90_0 .net *"_ivl_10", 0 0, L_0x561896b4b3e0;  1 drivers
v0x561896b49f30_0 .net *"_ivl_12", 0 0, L_0x561896b4b490;  1 drivers
v0x561896b49ff0_0 .net *"_ivl_14", 0 0, L_0x561896b4b500;  1 drivers
v0x561896b4a0d0_0 .net *"_ivl_16", 0 0, L_0x561896b4b660;  1 drivers
v0x561896b4a1b0_0 .net *"_ivl_18", 0 0, L_0x561896b4b6d0;  1 drivers
v0x561896b4a290_0 .net *"_ivl_2", 0 0, L_0x561896b4b060;  1 drivers
v0x561896b4a370_0 .net *"_ivl_20", 0 0, L_0x561896b4b830;  1 drivers
v0x561896b4a450_0 .net *"_ivl_22", 0 0, L_0x561896b4b8a0;  1 drivers
v0x561896b4a530_0 .net *"_ivl_24", 0 0, L_0x561896b4b980;  1 drivers
v0x561896b4a610_0 .net *"_ivl_26", 0 0, L_0x561896b4ba40;  1 drivers
v0x561896b4a6f0_0 .net *"_ivl_4", 0 0, L_0x561896b4b120;  1 drivers
v0x561896b4a7d0_0 .net *"_ivl_6", 0 0, L_0x561896b4b1e0;  1 drivers
v0x561896b4a8b0_0 .net "clk", 0 0, v0x561896b4adc0_0;  1 drivers
v0x561896b4a950_0 .net "reset", 0 0, v0x561896b4ae60_0;  1 drivers
v0x561896b4aa40_0 .net "x", 0 0, v0x561896b4af00_0;  1 drivers
S_0x561896b30590 .scope module, "TFF_A" "TFF" 3 9, 3 13 0, S_0x561896af3e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x561896b1fae0_0 .var "Q", 0 0;
v0x561896b1fbe0_0 .net "T", 0 0, L_0x561896b4b280;  alias, 1 drivers
v0x561896b49250_0 .net "clk", 0 0, v0x561896b4adc0_0;  alias, 1 drivers
v0x561896b492f0_0 .net "reset", 0 0, v0x561896b4ae60_0;  alias, 1 drivers
E_0x561896b2f050 .event posedge, v0x561896b492f0_0, v0x561896b49250_0;
S_0x561896b49430 .scope module, "TFF_B" "TFF" 3 10, 3 13 0, S_0x561896af3e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x561896b496a0_0 .var "Q", 0 0;
v0x561896b49760_0 .net "T", 0 0, L_0x561896b4b910;  alias, 1 drivers
v0x561896b49820_0 .net "clk", 0 0, v0x561896b4adc0_0;  alias, 1 drivers
v0x561896b49920_0 .net "reset", 0 0, v0x561896b4ae60_0;  alias, 1 drivers
    .scope S_0x561896b30590;
T_0 ;
    %wait E_0x561896b2f050;
    %load/vec4 v0x561896b492f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561896b1fae0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561896b1fbe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x561896b1fae0_0;
    %assign/vec4 v0x561896b1fae0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x561896b1fae0_0;
    %inv;
    %assign/vec4 v0x561896b1fae0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561896b49430;
T_1 ;
    %wait E_0x561896b2f050;
    %load/vec4 v0x561896b49920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561896b496a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561896b49760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x561896b496a0_0;
    %assign/vec4 v0x561896b496a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x561896b496a0_0;
    %inv;
    %assign/vec4 v0x561896b496a0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561896af3cf0;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "seqT_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561896af3cf0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x561896af3cf0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561896b4adc0_0, 0, 1;
T_3.0 ;
    %delay 2, 0;
    %load/vec4 v0x561896b4adc0_0;
    %inv;
    %store/vec4 v0x561896b4adc0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x561896af3cf0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561896b4ae60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561896b4af00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561896b4ae60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561896b4af00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561896b4af00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561896b4af00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561896b4af00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seqT_tb.v";
    "./seqT.v";
