#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x565122412aa0 .scope module, "asy4up_tb" "asy4up_tb" 2 4;
 .timescale -9 -9;
v0x565122426fc0_0 .net "Q", 3 0, v0x5651223d7cf0_0;  1 drivers
v0x565122427080_0 .var "clear", 0 0;
v0x565122427150_0 .var "clk", 0 0;
S_0x565122412c30 .scope module, "uut" "asy4up" 2 8, 3 1 0, S_0x565122412aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clear";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "Q";
v0x5651223d7cf0_0 .var "Q", 3 0;
v0x565122426af0_0 .net *"_ivl_13", 0 0, L_0x565122427410;  1 drivers
v0x565122426bd0_0 .net *"_ivl_5", 0 0, L_0x565122427250;  1 drivers
v0x565122426c90_0 .net *"_ivl_9", 0 0, L_0x565122427370;  1 drivers
v0x565122426d70_0 .net "clear", 0 0, v0x565122427080_0;  1 drivers
v0x565122426e80_0 .net "clk", 0 0, v0x565122427150_0;  1 drivers
E_0x5651223d8480 .event posedge, L_0x565122427410;
E_0x5651223d85e0 .event posedge, L_0x565122427370;
E_0x5651223fba30 .event posedge, L_0x565122427250;
E_0x565122400130/0 .event negedge, v0x565122426d70_0;
E_0x565122400130/1 .event posedge, v0x565122426e80_0;
E_0x565122400130 .event/or E_0x565122400130/0, E_0x565122400130/1;
L_0x565122427250 .part v0x5651223d7cf0_0, 0, 1;
L_0x565122427370 .part v0x5651223d7cf0_0, 1, 1;
L_0x565122427410 .part v0x5651223d7cf0_0, 2, 1;
    .scope S_0x565122412c30;
T_0 ;
    %wait E_0x565122400130;
    %load/vec4 v0x565122426d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5651223d7cf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5651223d7cf0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5651223d7cf0_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x565122412c30;
T_1 ;
    %wait E_0x5651223fba30;
    %load/vec4 v0x5651223d7cf0_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5651223d7cf0_0, 4, 5;
    %jmp T_1;
    .thread T_1;
    .scope S_0x565122412c30;
T_2 ;
    %wait E_0x5651223d85e0;
    %load/vec4 v0x5651223d7cf0_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5651223d7cf0_0, 4, 5;
    %jmp T_2;
    .thread T_2;
    .scope S_0x565122412c30;
T_3 ;
    %wait E_0x5651223d8480;
    %load/vec4 v0x5651223d7cf0_0;
    %parti/s 1, 3, 3;
    %inv;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5651223d7cf0_0, 4, 5;
    %jmp T_3;
    .thread T_3;
    .scope S_0x565122412aa0;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "asy4up_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x565122412aa0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565122427150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565122427080_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565122427080_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x565122412aa0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0x565122427150_0;
    %inv;
    %store/vec4 v0x565122427150_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x565122412aa0;
T_6 ;
    %vpi_call 2 21 "$monitor", "Time=%0t | Q=%b", $time, v0x565122426fc0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "asy4up_tb.v";
    "./asy4up.v";
