#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x565507603b50 .scope module, "ring4bit_tb" "ring4bit_tb" 2 4;
 .timescale -9 -9;
v0x5655076173f0_0 .net "Q", 3 0, L_0x565507617a50;  1 drivers
v0x5655076174e0_0 .var "clear", 0 0;
v0x5655076175b0_0 .var "clk", 0 0;
S_0x565507601bf0 .scope module, "uut" "ring4bit" 2 8, 3 1 0, S_0x565507603b50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clear";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "Q";
L_0x565507617a50 .functor BUFZ 4, v0x565507617290_0, C4<0000>, C4<0000>, C4<0000>;
v0x565507601e20_0 .net "Q", 3 0, L_0x565507617a50;  alias, 1 drivers
v0x565507617100_0 .net "clear", 0 0, v0x5655076174e0_0;  1 drivers
v0x5655076171c0_0 .net "clk", 0 0, v0x5655076175b0_0;  1 drivers
v0x565507617290_0 .var "temp", 3 0;
E_0x5655075c85e0/0 .event negedge, v0x565507617100_0;
E_0x5655075c85e0/1 .event posedge, v0x5655076171c0_0;
E_0x5655075c85e0 .event/or E_0x5655075c85e0/0, E_0x5655075c85e0/1;
S_0x565507603ce0 .scope module, "tff" "tff" 3 18;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "clk";
v0x5655076176d0_0 .var "Q", 0 0;
o0x7f74a0a58198 .functor BUFZ 1, C4<z>; HiZ drive
v0x565507617770_0 .net "T", 0 0, o0x7f74a0a58198;  0 drivers
o0x7f74a0a581c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x565507617810_0 .net "clear", 0 0, o0x7f74a0a581c8;  0 drivers
o0x7f74a0a581f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5655076178e0_0 .net "clk", 0 0, o0x7f74a0a581f8;  0 drivers
E_0x565507600c90/0 .event negedge, v0x565507617810_0;
E_0x565507600c90/1 .event posedge, v0x5655076178e0_0;
E_0x565507600c90 .event/or E_0x565507600c90/0, E_0x565507600c90/1;
    .scope S_0x565507601bf0;
T_0 ;
    %wait E_0x5655075c85e0;
    %load/vec4 v0x565507617100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x565507617290_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x565507617290_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x565507617290_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x565507617290_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x565507603b50;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "ring4bit_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x565507603b50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5655076175b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5655076174e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5655076174e0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x565507603b50;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5655076175b0_0;
    %inv;
    %store/vec4 v0x5655076175b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x565507603b50;
T_3 ;
    %vpi_call 2 21 "$monitor", "Time=%0t | Q=%b", $time, v0x5655076173f0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x565507603ce0;
T_4 ;
    %wait E_0x565507600c90;
    %load/vec4 v0x565507617810_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5655076176d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x565507617770_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x5655076176d0_0;
    %inv;
    %assign/vec4 v0x5655076176d0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5655076176d0_0;
    %assign/vec4 v0x5655076176d0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ring4bit_tb.v";
    "./ring4bit.v";
