#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558c96c18d90 .scope module, "seqTff_tb" "seqTff_tb" 2 4;
 .timescale -9 -9;
v0x558c96c6bc00_0 .net "Q", 0 2, L_0x558c96c6c510;  1 drivers
v0x558c96c6bcc0_0 .var "clk", 0 0;
v0x558c96c6bd60_0 .var "reset", 0 0;
S_0x558c96c18f20 .scope module, "uut" "seqTff" 2 8, 3 1 0, S_0x558c96c18d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 3 "Q";
L_0x558c96c6c0d0 .functor NOT 1, L_0x558c96c6bf70, C4<0>, C4<0>, C4<0>;
L_0x558c96c6c310 .functor AND 1, L_0x558c96c6c170, L_0x558c96c6c240, C4<1>, C4<1>;
L_0x558c96c6c400 .functor OR 1, L_0x558c96c6c0d0, L_0x558c96c6c310, C4<0>, C4<0>;
v0x558c96c6b4b0_0 .net "Q", 0 2, L_0x558c96c6c510;  alias, 1 drivers
v0x558c96c6b5b0_0 .net *"_ivl_10", 0 0, L_0x558c96c6c0d0;  1 drivers
v0x558c96c6b690_0 .net *"_ivl_13", 0 0, L_0x558c96c6c170;  1 drivers
v0x558c96c6b750_0 .net *"_ivl_15", 0 0, L_0x558c96c6c240;  1 drivers
v0x558c96c6b830_0 .net *"_ivl_16", 0 0, L_0x558c96c6c310;  1 drivers
v0x558c96c6b960_0 .net *"_ivl_9", 0 0, L_0x558c96c6bf70;  1 drivers
v0x558c96c6ba40_0 .net "clk", 0 0, v0x558c96c6bcc0_0;  1 drivers
v0x558c96c6bae0_0 .net "reset", 0 0, v0x558c96c6bd60_0;  1 drivers
L_0x558c96c6be00 .part L_0x558c96c6c510, 1, 1;
L_0x558c96c6bed0 .part L_0x558c96c6c510, 0, 1;
L_0x558c96c6bf70 .part L_0x558c96c6c510, 0, 1;
L_0x558c96c6c170 .part L_0x558c96c6c510, 2, 1;
L_0x558c96c6c240 .part L_0x558c96c6c510, 1, 1;
L_0x558c96c6c510 .concat8 [ 1 1 1 0], v0x558c96c6b0c0_0, v0x558c96c40f50_0, v0x558c96c426d0_0;
S_0x558c96c54a80 .scope module, "TFF_1" "TFF" 3 5, 3 12 0, S_0x558c96c18f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x558c96c426d0_0 .var "Q", 0 0;
v0x558c96c427a0_0 .net "T", 0 0, L_0x558c96c6be00;  1 drivers
v0x558c96c41650_0 .net "clk", 0 0, v0x558c96c6bcc0_0;  alias, 1 drivers
v0x558c96c41750_0 .net "reset", 0 0, v0x558c96c6bd60_0;  alias, 1 drivers
E_0x558c96c53a60/0 .event negedge, v0x558c96c41750_0;
E_0x558c96c53a60/1 .event posedge, v0x558c96c41650_0;
E_0x558c96c53a60 .event/or E_0x558c96c53a60/0, E_0x558c96c53a60/1;
S_0x558c96c6aae0 .scope module, "TFF_2" "TFF" 3 6, 3 12 0, S_0x558c96c18f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x558c96c40f50_0 .var "Q", 0 0;
v0x558c96c41fd0_0 .net "T", 0 0, L_0x558c96c6bed0;  1 drivers
v0x558c96c44460_0 .net "clk", 0 0, v0x558c96c6bcc0_0;  alias, 1 drivers
v0x558c96c6ad20_0 .net "reset", 0 0, v0x558c96c6bd60_0;  alias, 1 drivers
S_0x558c96c6ae40 .scope module, "TFF_3" "TFF" 3 7, 3 12 0, S_0x558c96c18f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0x558c96c6b0c0_0 .var "Q", 0 0;
v0x558c96c6b180_0 .net "T", 0 0, L_0x558c96c6c400;  1 drivers
v0x558c96c6b240_0 .net "clk", 0 0, v0x558c96c6bcc0_0;  alias, 1 drivers
v0x558c96c6b360_0 .net "reset", 0 0, v0x558c96c6bd60_0;  alias, 1 drivers
    .scope S_0x558c96c54a80;
T_0 ;
    %wait E_0x558c96c53a60;
    %load/vec4 v0x558c96c41750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558c96c426d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558c96c427a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x558c96c426d0_0;
    %inv;
    %assign/vec4 v0x558c96c426d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x558c96c426d0_0;
    %assign/vec4 v0x558c96c426d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558c96c6aae0;
T_1 ;
    %wait E_0x558c96c53a60;
    %load/vec4 v0x558c96c6ad20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558c96c40f50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558c96c41fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x558c96c40f50_0;
    %inv;
    %assign/vec4 v0x558c96c40f50_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x558c96c40f50_0;
    %assign/vec4 v0x558c96c40f50_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558c96c6ae40;
T_2 ;
    %wait E_0x558c96c53a60;
    %load/vec4 v0x558c96c6b360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558c96c6b0c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x558c96c6b180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x558c96c6b0c0_0;
    %inv;
    %assign/vec4 v0x558c96c6b0c0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x558c96c6b0c0_0;
    %assign/vec4 v0x558c96c6b0c0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558c96c18d90;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "seqTff_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558c96c18d90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c96c6bcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c96c6bd60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558c96c6bd60_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x558c96c18d90;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x558c96c6bcc0_0;
    %inv;
    %store/vec4 v0x558c96c6bcc0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seqTff_tb.v";
    "./seqTff.v";
